<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b2e046ae4ea484d827bbc0c06ce7f47" Name="Diagram1">
        <EntityTypeShape EntityType="LMSModel.Course" Width="1.5" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="LMSModel.Student" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="LMSModel.StudentCourse" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="LMSModel.User" Width="1.5" PointX="5.75" PointY="2.125" />
        <AssociationConnector Association="LMSModel.FK_StudentCourse_Course" />
        <AssociationConnector Association="LMSModel.FK_StudentCourse_Student" />
        <EntityTypeShape EntityType="LMSModel.Lecturer" Width="1.5" PointX="0.75" PointY="11" />
        <EntityTypeShape EntityType="LMSModel.LecturerCourse" Width="1.5" PointX="3" PointY="6.75" />
        <AssociationConnector Association="LMSModel.FK_LectureCourse_Course1" />
        <AssociationConnector Association="LMSModel.FK_LectureCourse_Lecture1" />
        <EntityTypeShape EntityType="LMSModel.Message" Width="1.5" PointX="3" PointY="10" />
        <AssociationConnector Association="LMSModel.FK_Message_Lecture" />
        <AssociationConnector Association="LMSModel.FK_Message_Student" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>